<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/shoezonelogo1.jpg" type="image/x-icon" />
    <title>ShoeZone | E-commerce</title>
    <!--link to css-->
    <link rel="stylesheet" href="style.css">
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
    <header>
        <div class="nav container">
            <a class="logo" style = "cursor: pointer;">ShoeZone</a>
            <!--cart icon-->
            <i class='bx bx-shopping-bag' id="cart-icon" ></i>
            <a id="cart-text" style="cursor: pointer;">Cart</a>

            <!-- <i class='bx bx-clipboard' id="cart-icon" ></i>
            <a id="cart-text" style="cursor: pointer;">My Order</a> -->
            
            <div class="dropdown">
                <i class='bx bx-user-circle' id="user-icon"></i>
                <div class="dropdown-content">
                    <a id="Logout" style="cursor: pointer;">Log Out</a>
                    <a href="./signup/signup-page.html" style="cursor: pointer;">Sign In</a> 
                    <a href="./orders/orders.html" style="cursor: pointer;">My Order</a> 
                </div>
                <span id="current-user"></span>
              </div>


            <!--cart-->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <!--content-->
                <div class="cart-content">

                </div>
                <!--total-->
                <div class="total">
                    <div class="total-tital">Total</div>
                    <div class="total-price">$0</div>
                </div>

                <!--Address box-->
                <label for="address">Confirm Address:</label>
                <textarea type="text" class="address-box" id="address-box"></textarea>

                <!--buy button-->
                <a href="./checkout/checkout.html"><button type="button" class="btn-buy" >Buy Now</button></a>
                
                
                <!--cart-close-->
                <i class='bx bxs-x-square' id="close-cart"></i>

            </div>
        </div>
    </header>
    <!-- ------------------slideshow ---------->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="./img/background1.jpg" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="./img/background2.jpg" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
                <img src="./img/background3.jpg" style="width:100%">
                <div class="text"></div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>


    <!----------------shop-------------------->
    <section class="shop container" style="padding-top: 6px;">
        <h2 class="section-title">Shop Products</h2>
        <!--content-->
        <div class="shop-content">
     <!---------------Here Products will get added by JS--------------->
            

        </div>
    </section>
    <!------------------link to JS-------------------->
    <script src="main.js"></script>

<!-- --------------------------footer ---------------------------- -->

    <div class="footer-clean">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright"> ShoeZone © 2020</p>
                 </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<!-- ------------------------------------------------------------ -->
</body>

</html>

<!-- 
    <div class="product-box">
                <img src="img/product1.jpg" alt="" class="product-img">
                <h2 class="product-title">00001sdf</h2>
                <span class="price">$25</span>
                <p id="message">Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum</p>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            
            <div class="product-box">
                <img src="img/product2.jpg" alt="" class="product-img">
                <h2 class="product-title">00002</h2>
                <span class="price">$225</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="img/product3.jpg" alt="" class="product-img">
                <h2 class="product-title">00003</h2>
                <span class="price">$245</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="img/product4.jpg" alt="" class="product-img">
                <h2 class="product-title">00004</h2>
                <span class="price">$265</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="img/product5.jpg" alt="" class="product-img">
                <h2 class="product-title">00005</h2>
                <span class="price">$295</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="img/product6.jpg" alt="" class="product-img">
                <h2 class="product-title">00006</h2>
                <span class="price">$215</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="img/product7.jpg" alt="" class="product-img">
                <h2 class="product-title">00007</h2>
                <span class="price">$235</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="img/product8.jpg" alt="" class="product-img">
                <h2 class="product-title">00008</h2>
                <span class="price">$265</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

 -->